{
  "name": "ReactBoilerplate",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://proxycz@bitbucket.org/proxycz/react-boilerplate.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --env.NODE_ENV=local --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "file-loader": "^5.0.2",
    "history": "^4.6.3",
    "html-webpack-plugin": "^3.2.0",
    "is-promise": "^2.1.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "pusher-js": "^4.3.1",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-alert": "^6.0.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^8.0.1",
    "semantic-ui-react": "^0.88.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "path": "^0.12.7",
    "style-loader": "^0.21.0"
  }
}
